# 도미 생선의 길이 : bream_length 도미용 길이 리스트
bream_length = [25.4, 26.3, 26.5, 29.0, 29.0, 29.7, 29.7, 30.0, 30.0, 30.7, 31.0, 31.0, 31.5, 32.0, 32.0, 32.0, 33.0, 33.0, 33.5, 33.5, 34.0, 34.0, 34.5, 35.0, 35.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.5, 38.5, 39.5, 41.0, 41.0]

# 도미 생선의 무게 : bream_weight 도미용 무게 리스트
bream_weight = [242.0, 290.0, 340.0, 363.0, 430.0, 450.0, 500.0, 390.0, 450.0, 500.0, 475.0, 500.0, 500.0, 340.0, 600.0, 600.0, 700.0, 700.0, 610.0, 650.0, 575.0, 685.0, 620.0, 680.0, 700.0, 725.0, 720.0, 714.0, 850.0, 1000.0, 920.0, 955.0, 925.0, 975.0, 950.0]

import matplotlib.pyplot as plt 
# 파이썬에서 과학 계산용 그래프를 그리는 대표적인 패키지 : matplotlib
plt.scatter(bream_length, bream_weight)
plt.xlabel('length')
plt.ylabel('weight')
plt.show()

# 빙어 데이터 14개 준비
smelt_length = [9.8, 10.5, 10.6, 11.0, 11.2, 11.3, 11.8, 11.8, 12.0, 12.2, 12.4, 13.0, 14.3, 15.0]
smelt_weight = [6.7, 7.5, 7.0, 9.7, 9.8, 8.7, 10.0, 9.9, 9.8, 12.2, 13.4, 12.2, 19.7, 19.9]

# 차트에 값을 넣고 흩뿌리기
plt.scatter(smelt_length, smelt_weight)
plt.xlabel('length')
plt.ylabel('weight')
plt.show()

# 이 2개의 리스트를 합쳐서 ai 학습용 자료로 만들어야 함
length = bream_length + smelt_length #두 생선 길이 리스트
weight = bream_weight + smelt_weight #두 생선 무게 리스트

fish_data = [[l, w] for l, w in zip(length, weight)]
# zip() 나열된 리스트 각각에서 하나씩 원소를 꺼내어 반환

fish_target = [1] * 35 + [0] * 14 #머신러닝은 정답을 target으로 입력해줘야함.

from sklearn.neighbors import KNeighborsClassifier
# 사이킷런 패키지 이웃 모듈 최근접 이웃 알고리즘
kn = KNeighborsClassifier()
# import된 객체 생성하여 변수에 연결

kn.fit(fish_data, fish_target)
# fit으로 훈련 시작
print(kn.score(fish_data, fish_target))
# score로 점수 보기 (1.0 출력)

print(kn.predict([[30, 600]]))
# predict로 예측 (array([1]) 출력, 도미)

print(kn.predict([[8, 10]]))
# array([0]) 출력, 빙어