# 13강. 주성분 분석 (PCA) 핵심 파이썬 코드
# 10,000개의 픽셀 데이터를 핵심 정보만 담은 50개의 축으로 압축합니다.

import numpy as np
from sklearn.decomposition import PCA
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_validate
import matplotlib.pyplot as plt

# 이미지 출력용 메서드 가로 10개의 이미지 배열을 만들고 10개가 넘어가면 다음줄에 10개~
def draw_fruits(arr, ratio=1):  # 배열의 값을 이용해서 이미지로 출력해주는 메서드
    n = len(arr)    # n은 샘플 개수입니다
    # 한 줄에 10개씩 이미지를 그립니다. 샘플 개수를 10으로 나누어 전체 행 개수를 계산합니다.
    rows = int(np.ceil(n/10))
    # 행이 1개 이면 열 개수는 샘플 개수입니다. 그렇지 않으면 10개입니다.
    cols = n if rows < 2 else 10
    fig, axs = plt.subplots(rows, cols,
                            figsize=(cols*ratio, rows*ratio), squeeze=False)
    for i in range(rows):
        for j in range(cols):
            if i*10 + j < n:    # n 개까지만 그립니다.
                axs[i, j].imshow(arr[i*10 + j], cmap='gray_r')
            axs[i, j].axis('off')
    plt.show()

# 1. 데이터 준비 및 차원 변환
fruits = np.load('fruits_300.npy')
# 사진 (300, 100, 100) -> 길쭉한 (300, 10000)으로 변환
fruits_2d = fruits.reshape(-1, 100*100)

# 2. PCA 모델 적용 (50개 주성분 추출)
pca = PCA(n_components=50)
pca.fit(fruits_2d)

# 전문가가 찾은 핵심 비법(주성분)의 모양 확인
print(pca.components_.shape) # (50, 10000)
draw_fruits(pca.components_.reshape(-1, 100, 100)) # 10 * 5 = 50

# 3. 데이터 압축 수행
# 10,000개 특징이 50개로 획기적으로 줄어듭니다.
fruits_pca = pca.transform(fruits_2d)
print(fruits_pca.shape) # (300, 50)

# 4. 압축된 데이터로 원본 복원 시도
fruits_inverse = pca.inverse_transform(fruits_pca)
print(fruits_inverse.shape) # (300, 10000)

fruits_reconstruct = fruits_inverse.reshape(-1, 100, 100)
for label in range(0, 3):
    draw_fruits(fruits_reconstruct[label*100:label*100+100])
    print("\n")

# 5. 설명된 분산(Explained Variance) 확인
print(np.sum(pca.explained_variance_ratio_))
plt.plot(pca.explained_variance_ratio_)
plt.show()

# 6. 분류 모델 성능 비교 (로지스틱 회귀)
lr = LogisticRegression()
target = np.array([0]*100 + [1]*100 + [2]*100)
scores = cross_validate(lr, fruits_2d, target)
print(np.mean(scores['test_score']))
print(np.mean(scores['fit_time']))

scores = cross_validate(lr, fruits_pca, target)
print(np.mean(scores['test_score']))
print(np.mean(scores['fit_time']))

# 7. 주성분 개수 자동 결정 (설명된 분산 50% 기준)
pca = PCA(n_components=0.5)
pca.fit(fruits_2d)
print(pca.n_components_) # 2 (정보의 50%를 살리는데 단 2개의 주성분이면 충분!)

fruits_pca = pca.transform(fruits_2d)
print(fruits_pca.shape) # (300, 2)

scores = cross_validate(lr, fruits_pca, target)
print(np.mean(scores['test_score']))
print(np.mean(scores['fit_time']))

# 8. PCA 데이터로 K-평균 군집 수행
from sklearn.cluster import KMeans
km = KMeans(n_clusters=3, random_state=42)
km.fit(fruits_pca)
print(fruits_pca.shape)
print(np.unique(km.labels_, return_counts=True))

for label in range(0, 3):
    draw_fruits(fruits[km.labels_ == label])
    print("\n")
