import pandas as pd
wine = pd.read_csv('https://bit.ly/wine_csv_data')
wine.head()




wine.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6497 entries, 0 to 6496
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   alcohol  6497 non-null   float64
 1   sugar    6497 non-null   float64
 2   pH       6497 non-null   float64
 3   class    6497 non-null   float64
dtypes: float64(4)
memory usage: 203.2 KB
wine.describe()
data = wine[['alcohol', 'sugar', 'pH']].to_numpy()
target = wine['class'].to_numpy()










print(data)
[[ 9.4   1.9   3.51]
 [ 9.8   2.6   3.2 ]
 [ 9.8   2.3   3.26]
 ...
 [ 9.4   1.2   2.99]
 [12.8   1.1   3.34]
 [11.8   0.8   3.26]]
print(target)
[0. 0. 0. ... 1. 1. 1.]
from sklearn.model_selection import train_test_split
train_input, test_input, train_target, test_target = train_test_split(
    data, target, test_size=0.2, random_state=42)
print(train_input.shape, test_input.shape)
(5197, 3) (1300, 3)
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
ss.fit(train_input)
train_scaled = ss.transform(train_input)
test_scaled = ss.transform(test_input)
print(train_scaled)
print('----------------')
print(test_scaled)
[[ 0.01376574  0.4646116  -0.16888369]
 [ 1.60871671 -0.70299854  0.26967864]
 [ 1.10504798 -0.70299854  1.20945505]
 ...
 [-0.82568214  0.0267578   0.14437512]
 [-0.82568214  0.52716215 -0.23153545]
 [-0.82568214 -0.57789745  1.83597265]]
----------------
[[ 1.44082714  1.52797084  0.26967864]
 [-0.48990299 -0.68214836  0.3323304 ]
 [ 1.27293756  0.40206106 -0.23153545]
 ...
 [ 1.60871671 -0.76554908 -0.16888369]
 [-0.90962693  0.88161523  0.52028568]
 [-1.49724045  2.09092573 -1.98578474]]
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(train_scaled, train_target)








print(lr.score(train_scaled, train_target))
print(lr.score(test_scaled, test_target))
0.7808350971714451
0.7776923076923077
print(lr.coef_, lr.intercept_)
[[ 0.51268071  1.67335441 -0.68775646]] [1.81773456]
from sklearn.tree import **DecisionTreeClassifier**
dt = **DecisionTreeClassifier**(random_state=42)
dt.fit(train_scaled, train_target)
print(dt.score(train_scaled, train_target))
print(dt.score(test_scaled, test_target))
0.996921300750433
0.8592307692307692


import matplotlib.pyplot as plt
from sklearn.tree import **plot_tree**
plt.figure(figsize=(10,7))
**plot_tree**(dt)
plt.show()


plt.figure(figsize=(10,7))
**plot_tree**(dt, max_depth=1, filled=True, feature_names=['alcohol', 'sugar', 'pH'])
plt.show()


dt = **DecisionTreeClassifier**(max_depth=3, random_state=42)
dt.fit(train_scaled, train_target)
print(dt.score(train_scaled, train_target))
print(dt.score(test_scaled, test_target))
0.8454877814123533
0.8415384615384616
plt.figure(figsize=(20,15))
**plot_tree**(dt, filled=True, feature_names=['alcohol', 'sugar', 'pH'])
plt.show()



dt = **DecisionTreeClassifier**(max_depth=3, random_state=42)
dt.fit(train_input, train_target)
print(dt.score(train_input, train_target))
print(dt.score(test_input, test_target))
0.8454877814123533
0.8415384615384616
import numpy as np
sample = np.array([9.5, 1.6, 3.17])
sample = sample.reshape(1, -1)


dt.predict(sample)
array([1.])
pred = dt.predict([[9.5,1.6,3.17]])
if pred[0] == 0:
    print("Red Wine")
else:
    print("White Wine")
White Wine
plt.figure(figsize=(20,15))
**plot_tree**(dt, filled=True, feature_names=['alcohol', 'sugar', 'pH'])
plt.show()
print(dt.**feature_importances_**)


[0.12345626 0.86862934 0.0079144 ]
dt = **DecisionTreeClassifier**(min_impurity_decrease=0.0005, random_state=42)
dt.fit(train_input, train_target)
print(dt.score(train_input, train_target))
print(dt.score(test_input, test_target))
0.8874350586877044
0.8615384615384616
plt.figure(figsize=(30,25))
**plot_tree**(dt, filled=True, feature_names=['alcohol', 'sugar', 'pH'])
plt.show()


import pandas as pd
wine = pd.read_csv('https://bit.ly/wine_csv_data')
data = wine[['alcohol', 'sugar', 'pH']].to_numpy()
target = wine['class'].to_numpy()
from sklearn.model_selection import train_test_split
train_input, test_input, train_target, test_target = train_test_split(
    data, target, test_size=0.2, random_state=42)
print(train_input.shape, test_input.shape)
(5197, 3) (1300, 3)


sub_input, val_input, sub_target, val_target = train_test_split(
    train_input, train_target, test_size=0.2, random_state=42)
print(sub_input.shape, val_input.shape)
(4157, 3) (1040, 3)
from sklearn.tree import **DecisionTreeClassifier**
dt = **DecisionTreeClassifier**(random_state=42)
dt.fit(sub_input, sub_target)
print(dt.score(sub_input, sub_target))
print(dt.score(val_input, val_target))
0.9971133028626413
0.864423076923077
from sklearn.model_selection import cross_validate
scores = cross_validate(dt, train_input, train_target)
print(scores)
{'fit_time': array([0.02426887, 0.01207566, 0.01267052, 0.01253176, 0.02242327]), 's
core_time': array([0.00348783, 0.00188875, 0.00181222, 0.00180387, 0.00184298]), 'te
st_score': array([0.86923077, 0.84615385, 0.87680462, 0.84889317, 0.83541867])}
import numpy as np
print(np.mean(scores['test_score']))
0.855300214703487


from sklearn.model_selection import StratifiedKFold
splitter = StratifiedKFold()
scores = cross_validate(dt, train_input, train_target, cv=splitter)
print(scores)
{'fit_time': array([0.01639247, 0.01376367, 0.01671004, 0.01273894, 0.01203418]), 's
core_time': array([0.00192118, 0.00182533, 0.00197005, 0.00192881, 0.00181413]), 'te
st_score': array([0.86923077, 0.84615385, 0.87680462, 0.84889317, 0.83541867])}
print(np.mean(scores['test_score']))
0.855300214703487
splitter = StratifiedKFold(n_splits=10, shuffle=True, random_state=42)
scores = cross_validate(dt, train_input, train_target, cv=splitter)
print(scores)
print(np.mean(scores['test_score']))
{'fit_time': array([0.02265286, 0.0162034 , 0.01564908, 0.01364565, 0.01336861,
       0.0135901 , 0.01613283, 0.01888728, 0.01437402, 0.0135591 ]), 'score_time': a
rray([0.00216532, 0.00164485, 0.00165033, 0.00183988, 0.00177169,
       0.00168848, 0.00172257, 0.00162077, 0.00165701, 0.00176454]), 'test_score': a
rray([0.83461538, 0.87884615, 0.85384615, 0.85384615, 0.84615385,
       0.87307692, 0.85961538, 0.85549133, 0.85163776, 0.86705202])}
0.8574181117533719
from sklearn.model_selection import GridSearchCV
params = {'min_impurity_decrease': [0.0001, 0.0002, 0.0003, 0.0004, 0.0005]}


gs = GridSearchCV(**DecisionTreeClassifier**(random_state=42), params, n_jobs=-1)
gs.fit(train_input, train_target)
print(f"       : {gs.score(train_input, train_targe
       : 96.15%
print(f"  : {gs.best_params_}")
  : {'min_impurity_decrease': 0.0001}
print(gs.cv_results_['mean_test_score'])
[0.86819297 0.86453617 0.86492226 0.86780891 0.86761605]
best_index = np.argmax(gs.cv_results_['mean_test_score'])
print(gs.cv_results_['params'][best_index])


▸
?
i
GridSearchCV
▸
best_estimator_:
**DecisionTreeClassifier**
▸**DecisionTreeClassifier**
?




{'min_impurity_decrease': 0.0001}
params = {'min_impurity_decrease': np.arange(0.0001, 0.001, 0.0001),
          'max_depth': range(5, 20, 1),
          'min_samples_split': range(2, 100, 10)
          }
gs = GridSearchCV(**DecisionTreeClassifier**(random_state=42), params, n_jobs=-1)
gs.fit(train_input, train_target)
print(gs.best_params_)
{'max_depth': 14, 'min_impurity_decrease': np.float64(0.0004), 'min_samples_split':
12}
print(np.max(gs.cv_results_['mean_test_score']))
0.8683865773302731


▸
?
i
GridSearchCV
▸
best_estimator_:
**DecisionTreeClassifier**
▸**DecisionTreeClassifier**
?


from scipy.stats import uniform, randint
rgen = randint(0, 10)
rgen.rvs(10)
array([4, 2, 2, 7, 9, 1, 8, 4, 9, 5])
np.unique(rgen.rvs(1000), return_counts=True)
(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([ 90, 102, 108,  95,  95, 101, 119, 113,  97,  80]))
ugen = uniform(0, 1)
ugen.rvs(10)
array([0.90478508, 0.9593608 , 0.24332313, 0.73395733, 0.86452093,
       0.13632503, 0.42758057, 0.16550498, 0.32376415, 0.21692226])
params = {'min_impurity_decrease': uniform(0.0001, 0.001),
          'max_depth': randint(20, 50),
          'min_samples_split': randint(2, 25),
          'min_samples_leaf': randint(1, 25),
          }
from sklearn.model_selection import RandomizedSearchCV
gs = RandomizedSearchCV(**DecisionTreeClassifier**(random_state=42), params,
                        n_iter=100, n_jobs=-1, random_state=42)
gs.fit(train_input, train_target)


print(gs.best_params_)
{'max_depth': 39, 'min_impurity_decrease': np.float64(0.00034102546602601173), 'min_
samples_leaf': 7, 'min_samples_split': 13}
print(np.max(gs.cv_results_['mean_test_score']))
0.8695428296438884
dt = gs.best_estimator_
print(dt.score(test_input, test_target))
0.86
import matplotlib.pyplot as plt
from sklearn.tree import **plot_tree**
plt.figure(figsize=(35,25))
**plot_tree**(dt, filled=True, feature_names=['alcohol', 'sugar', 'pH'])
plt.show()


▸
?
i
RandomizedSearchCV
▸
best_estimator_:
**DecisionTreeClassifier**
▸**DecisionTreeClassifier**
?