# 🎯 18강: 합성곱의 시각화 (CNN Inside) 핵심 코드
# 💡 이 강의에서는 "모델이 무엇을 보고 판단하는가?"를 시각적으로 증명합니다.

import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import numpy as np

# 1. 선학습된 모델 로드 (v17에서 저장된 최적의 가중치 포함)
# 훈련 시 검증 점수가 가장 높았던 상태의 모델(.keras)을 불러옵니다.
model = keras.models.load_model('best-cnn-model.keras')

# ======================================================
# 🔍 파트 1: 가중치(Filter) 시각화 
# 합성곱 층의 필터는 이미지에서 특정 패턴(가로선, 세로선 등)을 찾는 역할을 합니다.
# ======================================================

# 첫 번째 합성곱 층 선택
conv1 = model.layers[0]
weights = conv1.get_weights()[0] # 가중치 추출: [가로, 세로, 채널, 필터개수]

# 32개 필터의 가중치를 히트맵으로 시각화
fig, axs = plt.subplots(4, 8, figsize=(15, 8))
for i in range(4):
    for j in range(8):
        # 첫 번째 입력 채널(0)에 반응하는 필터의 가중치 출력
        # 밝은 부분은 강한 반응, 어두운 부분은 낮은 반응을 뜻합니다.
        axs[i, j].imshow(weights[:,:,0,i*8+j], vmin=-0.5, vmax=0.5, cmap='viridis')
        axs[i, j].axis('off')
        
plt.suptitle('Weight Visualization: What Filters Look For (32 Filters)')
plt.show()

# ======================================================
# 👁️ 파트 2: 특성 맵(Feature Map) 시각화
# 실제 이미지가 필터를 통과했을 때 어떤 부분이 '강조'되는지 확인합니다.
# ======================================================

# 중간 출력 확인용 모델 생성 (입력 → 첫 번째 Conv 층의 출력)
conv_act = keras.Model(model.input, model.layers[0].output)

# 입력 데이터 중 첫 번째 샘플 선택 (예: 가방 이미지)
# 모델 주입을 위해 차원을 맞춰줍니다: (28, 28) -> (1, 28, 28)
sample_image = test_input[0:1] 

# 필터를 통과시킨 결과물(Feature Map) 얻기
feature_maps = conv_act.predict(sample_image) # 출력 차원: (1, 28, 28, 32)

# 32개의 특성 맵을 8x4 그리드로 시각화
fig, axs = plt.subplots(4, 8, figsize=(15, 8))
for i in range(4):
    for j in range(8):
        # 특정 필터에 의해 강조된 윤곽선이나 특징들이 밝게 나타납니다.
        axs[i, j].imshow(feature_maps[0,:,:,i*8+j], cmap='gray')
        axs[i, j].axis('off')

plt.suptitle('Feature Maps: How CNN "Sees" the Image (Layer 1)')
plt.show()

# 📝 요약:
# - 가중치 시각화: 필터 자체가 학습한 '패턴'을 보여줌
# - 특성 맵 시각화: 필터를 거친 후 입력 이미지의 '특징 변화'를 보여줌
